Name=YOUR_BOT_NAME
Icon=YOUR_ICON_URL
Dash_URL=YOUR_PANEL_URL
Admin_ROLE_ID=DISCORD_ADMIN_ROLE_ID
DASH_API=PANEL_API_KEY
TOKEN=YOUR_BOT_TOKEN
DISCORD_CLIENT_ID=YOUR_BOT_APPLICATION_ID
GUILD_ID=YOUR_SERVER_ID
ADMIN_EMAIL=admin@gmail.com
LINKS_FILE=./data/user_links.json
LOG_CHANNEL_ID=YOUR_LOG_CHANNEL_ID
